.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10 0;
}

.grid_item {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}